<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <meta charset="UTF-8">
    <title>Trek Siri</title>
    <style>

p {
    font-size: 15px;
    color: black;
    font-family: "Arial, Helvetica, sans-serif";
}
.col-sm-10 img {
    margin-right: 10px;
}
.col-sm-10 .img-left {
    float: left;
    border-radius: 50%;
    height: 100px;
    width: 100px;
}

h1, h3
{
    font-family: "Arial, Helvetica, sans-serif";
}

.block:nth-child(2n) {
    border-radius: 25px;
    background-color: #DCDCDC;
    margin-top: 20px;
    margin-bottom: 20px;
}

.block:nth-child(2n+1) {
    border-radius: 25px;
    background-color: #58bd7b;
    margin-top: 20px;
    margin-bottom: 20px;
}

.sidenav {
  height: 100%;
  width: 10%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #58bd7b;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
}
</style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="#">Home</a>
        <a href="#">List of Cities</a>
        <a href="#">FAQ</a>
        <a href="#">Contact</a>
    </div>
    <div class="container">
        <div class="page-header text-center">
            <h1>Trek Siri</h1>
        </div>
        {% for message in Messages %}
            <div class="block">
                <div class="row">
                    <div class="col-sm-10">
                        <img class="img-left" src={{message.image}}/>
                        <div class="content-heading"><h3>{{message.sender}}</h3></div>
                        <p>{{message.text}}</p>
                    </div>
                </div>
            </div>
        {% endfor %}

        <form method="POST" action="/ask">
        <div class="fixed-bottom">
        <div class="row">
            <div class="col sm-2">
            </div>
        <div class="col-sm-8">
            <div class="form-group">
                <input class="form-control" type="text" name="message" placeholder="Ask a Question" autocomplete="off">
            </div>
        </div>
            <div class="col-sm-2">
                <div class="form-group">
                <button class="btn btn-primary btn-md" style="background-color: #58bd7b; color: black; border: #7FFF00" type="submit">Ask</button>
                </div>
            </div>
        </div>
        </div>
        </form>
    </div>
</body>
</html>
